# CDoc

./: .gitignore  Makefile  README
etc/: cdoc.json.example
etc/docker-api/: Dockerfile
examples/docker-compose/: Makefile  docker-compose.yaml
examples/docker-compose/etc/: cdoc.api.json
src/: .dockerignore  CDoc.sln  Dockerfile  Markdown.sln  nuget.config
src/CDoc/: CDoc.csproj  Dockerfile  Program.cs
src/CDoc.Api/: API.xml  CDoc.Api.csproj  MapperProfile.cs  Startup.cs
src/CDoc.Api/Controllers/: Document.cs  DocumentController.cs  SourceController.cs
src/CDoc.Api/Objects/: DocumentInfo.cs  Item.cs  Preview.cs  Source.cs
src/CDoc.Config/: CDocConfig.cs  Settings.cs  Source.cs
src/CDoc.Error/: ApiError.cs  ApiErrorCode.cs  ApiErrorMessage.cs  BadRequestErrorCodeProvider.cs  CDoc.Error.csproj  CDocException.cs
src/CDoc.HtmlProvider/: CDoc.HtmlProvider.csproj  DocType.cs  DocTypeDetector.cs  HtmlProviderFactory.cs  IHtmlProvider.cs
src/CDoc.HtmlProvider.Markdown/: CDoc.HtmlProvider.Markdown.csproj  ExtensionMethod.cs  HtmlModifier.cs  MarkdownHtmlProvider.cs
src/CDoc.Process/: ActionProvider.cs  CDoc.Process.csproj  DocumentProvider.cs  IActionProvider.cs  IDocumentProvider.cs  ISourceActions.cs  ISourceProvider.cs  MockData.cs  NameFilter.cs  SourceActions.cs  SourceProvider.cs  Startup.cs
src/CDoc.Process/Objects/: DocumentInfo.cs  Item.cs  Preview.cs
src/CDoc.Source/: ISource.cs  Item.cs
src/CDoc.Source.Git/: CDoc.Source.Git.csproj  GitSSHCredentials.cs  GitSource.cs  GitSourceFactory.cs  IGitSourceFactory.cs
src/CDoc.Source.Git/Actions/: ExternalGitActions.cs  GitActions.cs  LocalActions.cs
src/CDoc.Source.Git/AutoUpdate/: PullTimer.cs
src/CDoc.Source.Git/Shell/: ShellCommand.cs
src/CDoc.Web/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
src/CDoc.Web/etc/: nginx.conf
src/CDoc.Web/src/: index.html  styles.css
src/CDoc.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/CDoc.Web/src/app/components/cookie-alert/: cookie-alert.component.css  cookie-alert.component.html  cookie-alert.component.ts
src/CDoc.Web/src/app/components/settings/: settings.component.html  settings.component.ts
src/CDoc.Web/src/app/components/settings/sources/: sources.component.html  sources.component.ts
src/CDoc.Web/src/app/components/viewer/: item-resolver.ts  viewer.component.ts
src/CDoc.Web/src/app/components/viewer/default/: default.component.css  default.component.html  default.component.ts
src/CDoc.Web/src/app/header/: header.module.ts
src/CDoc.Web/src/app/header/header/: header.component.css  header.component.html  header.component.ts
src/CDoc.Web/src/app/services/cache/: api.cache.ts  repository.document.cache.ts
src/CDoc.Web/src/app/services/config/: app-config.service.ts  cdoc.cookie.service.spec.ts  cdoc.cookie.service.ts
src/CDoc.Web/src/app/services/document/: document.api.service.spec.ts  document.api.service.ts  document.service.ts
src/CDoc.Web/src/app/services/preview/: HtmlConverter.ts
src/CDoc.Web/src/app/services/source/: source.service.ts
src/CDoc.Web/src/app/types/: ApiListResponse.ts  DocumentInfo.ts  Item.ts  MimeType.ts  NavigationInfo.ts  Preview.ts  Source.ts
src/CDoc.Web/src/app/types/Api/: ApiItem.ts  ApiSource.ts
src/CDoc.Web/src/app/types/Enum/: CacheType.ts  Page.ts
src/CDoc.Web/src/assets/: cdoc.web.json
src/CDoc/Properties/: launchSettings.json
src/Markdown/: Markdown.csproj  Program.cs
src/Markdown.Api/: Startup.cs
src/Markdown.Api/Objects/: Item.cs
src/Markdown.Process/: ActionProvider.cs
src/Markdown.Process/Objects/: DocumentInfo.cs
src/Markdown/Markdown/: Dockerfile
src/Markdown/Markdown.Api/: Markdown.Api.csproj
src/Markdown/Markdown.Api/Objects/: DocumentInfo.cs
src/Markdown/Markdown.Process/: DocumentProvider.cs  IDocumentProvider.cs  MockData.cs
src/Markdown/Markdown.Process/Objects/: Item.cs
(+32 files in other folders)
