<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>API.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CDoc.Error\CDoc.Error.csproj" />
      <ProjectReference Include="..\CDoc.Process\CDoc.Process.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crazy.ApiBase" Version="0.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="API.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
