<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDoc.Process\CDoc.Process.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crazy.ApiBase" Version="0.0.1" />
    </ItemGroup>

</Project>
