<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDoc.Error\CDoc.Error.csproj" />
      <ProjectReference Include="..\CDoc.Source\CDoc.Source.csproj" />
    </ItemGroup>
</Project>
