<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
      <PackageReference Include="Markdig" Version="0.30.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDoc.HtmlProvider\CDoc.HtmlProvider.csproj" />
    </ItemGroup>

</Project>
